[supervisord]
nodaemon=true

[program:backend]
command=npm run dev --prefix /app/backend
directory=/app/backend
autostart=true
autorestart=true
stdout_logfile=/var/log/backend.log
stderr_logfile=/var/log/backend_err.log

[program:dashboard]
command=npm run dev --prefix /app/dashboard
directory=/app/dashboard
autostart=true
autorestart=true
stdout_logfile=/var/log/dashboard.log
stderr_logfile=/var/log/dashboard_err.log
